* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: center; /* Căn giữa nội dung container */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

.info {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #F4F6FF;
    display: inline-block;
    font-size: 14px;
    color: #333;
}

.menu-container {
    flex: 1.3; /* Reduced to balance layout */
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 20px;
}

.menu {
    width: 100%;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
}

.menu h3 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 22px; /* Tăng kích thước chữ của tiêu đề menu */
    text-align: center;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
    background-color: #66bb6a;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.menu ul li a:hover {
    background-color: #388e3c;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Căn giữa phần thông tin sản phẩm */
    width: 70%; /* Tùy chỉnh theo ý muốn để phù hợp với bố cục */
}


.product-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: calc(25% - 30px); /* 4 products per row for better alignment */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Đặt giới hạn chiều cao ảnh sản phẩm */
.product-item img {
    width: 100%;
    height: 200px; /* Tăng chiều cao ảnh */
    object-fit: cover;
    border-radius: 10px;
}

.product-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    color: green;
}

/* Phân trang đặt ngay dưới danh sách sản phẩm */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    text-decoration: underline;
}

.tooltip {
    visibility: hidden;
    width: 216px;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 2.5%;
    left: 0%;
    margin-left: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

.image-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.detail-link {
    color: #4CAF50;
    text-decoration: none;
}

.container1 {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #28a745;
}

.logo img {
    width: 50px;
    height: auto;
    margin-left: 70px;
}

h1 {
    flex-grow: 1;
    text-align: left;
    font-size: 32px;
    margin-left: 75px;
    margin-top: 15px;
    color: #28a745;
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: hsl(133, 61%, 33%);
}

.dropdown-container {
    position: relative;
}

.dropdown-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-button:hover {
    background-color: #218838;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.dropdown-container:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    display: flex;
    height: 60px;
}

footer .logo img {
    width: 80px;
    height: auto;
}

footer p {
    margin-left: 70px;
    margin-top: 30px;
}

.search-result {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-result span.keyword {
    color: #FF6666;
}

.search-result span.count {
    color: hsl(133, 61%, 33%);
}

.no-result {
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-top: 30px;
    padding: 20px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

.no-result .message {
    font-weight: bold;
    color: #721c24;
}

.no-result .suggestion {
    font-size: 16px;
    color: #6c757d;
    margin-top: 10px;
}

.no-result a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.no-result a:hover {
    text-decoration: underline;
}

/* Container for product list and filter */
.content-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Căn giữa các sản phẩm trong danh sách */
    gap: 15px;
}

/* Product item styles as in original CSS */
.product-item {
    width: calc(33.33% - 20px); /* Vẫn giữ 3 sản phẩm trên một hàng, căn giữa */
    max-width: 200px; /* Đảm bảo sản phẩm không vượt quá chiều rộng */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.filter {
    flex: 1.2; /* Chiếm nhiều không gian hơn */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.filter h3 {
    font-size: 22px; /* Tăng kích thước chữ */
    margin-bottom: 15px;
    text-align: center;
}


.checkbox {
    margin-bottom: 10px;
}

.checkbox label {
    margin-left: 5px;
}

.filter button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.filter button:hover {
    background-color: #388e3c;
}
