/* Basic resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    background-size: cover;
    background-position: center;
    color: #333;
    line-height: 1.6;
}

/* Container and Layout */
.container {
    display: flex;
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
}

.sidebar {
    width: 25%; 
    padding: 20px;
    background-color: #ffffff; 
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.main-content {
    flex: 1;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}

.product-item img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 13px;
    margin: 10px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.product-item p {
    font-size: 14px;
    color: green;
}

/* Filters and Sidebar */
.filters h3 {
    margin-bottom: 13px;
    font-size: 20px;
    color: #2a2366;
    font-weight: bold;
}

.filters label {
    font-size: 16px;
    margin-bottom: 10px;
    display: inline-block;
    color: #555;
    margin-right: 15px;
}

/* Remove bullets and underlines for product categories */
.menu-container ul {
    list-style: none;
    padding: 0;
}

.menu-container h3 {
    margin-bottom: 13px;
    font-size: 20px;
    color: #2a2366;
    font-weight: bold;
}

.menu-container ul li {
    margin-bottom: 10px;
}

.menu-container ul li a {
    font-size: 16px;
    color: #333;
    text-decoration: none; /* Ensure no underline */
    padding: 8px 15px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.menu-container ul li a:hover {
    background-color: #28a745;
    color: white;
    width: 100%;

}

.filters input[type="submit"] {
    background-color: #25ca57c4;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    margin-bottom: 40px; 
}

.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination li {
    display: inline-block;
    margin: 0 5px;
}

.pagination a {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #5cb961;
}


/* Header */
.container1 {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid #28a745;
}

.logo img {
    width: 50px;
    height: auto;
    margin-left: 70px;
}

h1 {
    flex-grow: 1;
    text-align: left;
    font-size: 42px; 
    font-weight: bold; 
    margin-left: 70px;
    color: #28a745; 
    text-shadow: 2px 2px 4px rgba(54, 54, 54, 0.3); 
    letter-spacing: 1px; 
    transform: translateY(-5px); 
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    width: 200px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #228838;
}

/* Footer */
footer {
    background-color: #f4f4f4;
    background-image: url('footer-bg.jpg'); /* Replace with footer image */
    background-size: cover;
    background-position: center;
    padding: 20px 0;
    text-align: center;
    display: flex;
    height: 60px;
}

footer .logo img {
    width: 80px;
    height: auto;
}

footer p {
    margin-left: 70px;
    margin-top: 30px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }

    .filters {
        margin-top: 10px;
    }
}

/* Ẩn phần tìm kiếm trong menu */
.hidden-search {
    display: none;
}

/* ... (các style khác của bạn) ... */

.actions {
    display: flex;
    justify-content: flex-start; /* Căn chỉnh các nút sang bên trái */
    margin-bottom: 20px; /* Khoảng cách giữa các nút và sản phẩm */
    gap: 5px; /* Khoảng cách giữa các nút, giữ nguyên */
    margin-left: 72px; /* Dịch cả nhóm nút sang phải */
}

.btn-action {
    background-color: #4CAF50; /* Màu xanh lá */
    border: none;
    color: white;
    padding: 6px 12px; /* Thu nhỏ kích thước button */
    text-decoration: none;
    display: inline-flex; /* Cho phép sử dụng icon */
    align-items: center; /* Căn chỉnh icon và text giữa chiều dọc */
    justify-content: center; /* Căn chỉnh nội dung button theo chiều ngang */
    font-size: 14px; /* Giảm kích thước font */
    font-weight: bold; /* In đậm chữ */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Dịch xuống dưới một chút */
}





.btn-action i { /* Style cho icon */
    margin-right: 5px;
}

.btn-action:hover {
    background-color: #45a049;
}


